TWITCH_CLIENT_ID="<CLIENT_ID>"
TWITCH_CLIENT_SECRET="<CLIENT_SECRET>"
# May be changed in future, but for my purposes having a temporary token works better
# For now generate one here: https://twitchtokengenerator.com/
# Requires the following scopes:
# Those placed within {} must be fully qualified in seperate scopes
# moderation:read, channel:read:{vips, subscriptions}, bits:read
# Quick Link: https://twitchtokengenerator.com/quick/jiGsGLGiCg
TWITCH_AUTH_TOKEN="<OAUTH_TOKEN>"