TWITCH_CLIENT_ID="<CLIENT_ID>"
TWITCH_CLIENT_SECRET="<CLIENT_SECRET>"
# May be changed in future, but for my purposes having a temporary token works better
# For now generate one here: https://twitchtokengenerator.com/
TWITCH_AUTH_TOKEN="<OAUTH_TOKEN>"